App1003/Fader.xaml

<UserControl
    x:Class="App1003.Fader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1003"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="layoutRoot" Width="66" Height="240">
        <TextBlock x:Name="channelText" HorizontalAlignment="Center" Text="Channel 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontFamily="Consolas" FontSize="10"/>
        <TextBlock x:Name="labelText" HorizontalAlignment="Center" Margin="0,12,0,0" Text="Master" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontFamily="Consolas" FontSize="11"/>
        <Canvas x:Name="limiter" Margin="0,31,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="24" Height="128" />
        <Slider x:Name="slider" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="30" Orientation="Vertical" Height="138" Maximum="255" TickFrequency="2" TickPlacement="Outside" ValueChanged="Slider_ValueChanged" PointerWheelChanged="Slider_PointerWheelChanged" Foreground="#FFFF8000"/>
        <Button x:Name="openButton" Margin="10,168,0,0" VerticalAlignment="Top" CornerRadius="6,0,0,0" Width="22" Height="22" Padding="0" Click="OpenButton_Click">
            <Image Source="/Assets/onButton.png" Width="16" Height="16"/>
        </Button>
        <Button x:Name="flashButton" Margin="34,168,0,0" VerticalAlignment="Top" CornerRadius="0,6,0,0" Width="22" Height="22" Padding="0" PointerPressed="FlashButton_PointerPressed" PointerReleased="FlashButton_PointerReleased">
            <Image Source="/Assets/flashButton.png" Width="16" Height="16"/>
        </Button>
        <Button x:Name="closeButton" Margin="10,192,0,0" VerticalAlignment="Top" CornerRadius="0,0,0,6" Width="22" Height="22" Padding="0" Click="CloseButton_Click">
            <Image Source="/Assets/offButton.png" Width="16" Height="16"/>
        </Button>
        <Button x:Name="advButton" Margin="34,192,0,0" VerticalAlignment="Top" CornerRadius="0,0,6,0" Width="22" Height="22" Padding="0">
            <Image Source="/Assets/advButton.png" Width="16" Height="16"/>
        </Button>
        <local:NumericBox x:Name="nud" HorizontalAlignment="Center" Height="100" Margin="0,179,0,0" VerticalAlignment="Top" Width="66" ValueChanged="NumericBox_ValueChanged"/>
        

    </Grid>
</UserControl>
