App1003/Pages/SandboxPage.xaml

<Page
    x:Class="App1003.Pages.SandboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1003"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox x:Name="midiInPortListBox" SelectionChanged="midiInPortListBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="200"/>
        <ListBox x:Name="midiOutPortListBox" SelectionChanged="midiOutPortListBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="200" Margin="390,0,0,0"/>
        <ListBox x:Name="dmxLengthListBox" SelectionChanged="dmxLengthListBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" Margin="790,0,0,0">
            <ListBoxItem Content="DMX-256" />
            <ListBoxItem Content="DMX-512" />
            <ListBoxItem Content="DMX-1024" />
            <ListBoxItem Content="DMX-2048" />
        </ListBox>
        <!--<ParallaxView>-->
        <Canvas x:Name="canvas" Width="200" Height="200" Margin="468,10,0,0"/>
        <Canvas x:Name="canvas2" Width="200" Height="240" Margin="468,450,0,0">
            <RelativePanel x:Name="panel">
                <Rectangle x:Name="Row1" Fill="LightGray" Width="200" Height="30" />
                <Rectangle x:Name="Row2" Fill="LightGray" Width="200" Height="30" RelativePanel.Below="Row1"/>
                <Rectangle x:Name="Row3" Fill="LightGray" Width="200" Height="30" RelativePanel.Below="Row2" />
                <Rectangle x:Name="Row4" Fill="LightGray" Width="200" Height="30" RelativePanel.Below="Row3" />
                <Rectangle x:Name="Row5" Fill="LightGray" Width="200" Height="30" RelativePanel.Below="Row4" />
                <Rectangle x:Name="Row6" Fill="LightGray" Width="200" Height="30" RelativePanel.Below="Row5" />
                <Rectangle x:Name="Row7" Fill="LightGray" Width="200" Height="30" RelativePanel.Below="Row6" />
                <Rectangle x:Name="Row8" Fill="LightGray" Width="200" Height="30" RelativePanel.Below="Row7" />
            </RelativePanel>
        </Canvas>
        <!--</ParallaxView> -->
        <TextBox x:Name="ipBox" Text="192.168.1.10" TextWrapping="Wrap" Width="200" Height="40" Margin="790,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="startButton" Content="Start" Margin="1000,220,0,0" VerticalAlignment="Top" Click="Start"/>
        <local:NumericBox x:Name="nud" ValueChanged="nud_ValueChanged"/>
        <local:Fader x:Name="redSlider" ValueChanged="OnValueChanged" Limit="0,255" Channel="32" Label="Red" Color="Red" HorizontalAlignment="Left" Height="245" Margin="60,450,0,0" VerticalAlignment="Top" Width="68"/>
        <local:Fader x:Name="greenSlider" ValueChanged="OnValueChanged" Limit="0,255" Channel="33" Label="Green" Color="Green" HorizontalAlignment="Left" Height="245" Margin="128,450,0,0" VerticalAlignment="Top" Width="68"/>
        <local:Fader x:Name="blueSlider" ValueChanged="OnValueChanged" Limit="0,255" Channel="34" Label="Blue" Color="Blue" HorizontalAlignment="Left" Height="245" Margin="196,450,0,0" VerticalAlignment="Top" Width="68"/>
        <local:Fader x:Name="redSlider2" ValueChanged="OnValueChanged" Limit="0,255" Channel="42" Label="Red" Color="Red" HorizontalAlignment="Left" Height="245" Margin="264,450,0,0" VerticalAlignment="Top" Width="68"/>
        <local:Fader x:Name="greenSlider2" ValueChanged="OnValueChanged" Limit="0,200" Channel="43" Label="Green" Color="Green" HorizontalAlignment="Left" Height="245" Margin="332,450,0,0" VerticalAlignment="Top" Width="68"/>
        <local:Fader x:Name="blueSlider2" ValueChanged="OnValueChanged" Limit="0,255" Channel="44" Label="Blue" Color="Blue" HorizontalAlignment="Left" Height="245" Margin="400,450,0,0" VerticalAlignment="Top" Width="68"/>
        <local:Fader x:Name="masterSlider" Limit="0,255" HorizontalAlignment="Left" Height="245" Margin="468,450,0,0" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Page>
